VILOVEUL_BASEURL=http://localhost:19911

VILOVEUL_AUTH_NAME=Bearer
VILOVEUL_AUTH_PASSPHRASE=viloveul
VILOVEUL_AUTH_PRIVATE_KEY="${VILOVEUL_WORKDIR}/var/private.pem"
VILOVEUL_AUTH_PUBLIC_KEY="${VILOVEUL_WORKDIR}/var/public.pem"
VILOVEUL_AUTH_LIFETIME=3600

VILOVEUL_DB_DRIVER=mysql
VILOVEUL_DB_HOST=localhost
VILOVEUL_DB_PORT=3306
VILOVEUL_DB_NAME=viloveul
VILOVEUL_DB_USERNAME=dev
VILOVEUL_DB_PASSWD=viloveul
VILOVEUL_DB_PREFIX=tbl_
VILOVEUL_DB_CHARSET=utf8
VILOVEUL_DB_COLLATION=utf8_general_ci

VILOVEUL_CACHE_ADAPTER=apcu
VILOVEUL_CACHE_LIFETIME=
VILOVEUL_CACHE_PREFIX=
VILOVEUL_CACHE_HOST=
VILOVEUL_CACHE_PORT=
VILOVEUL_CACHE_PASS=

VILOVEUL_SMTP_HOST=
VILOVEUL_SMTP_PORT=
VILOVEUL_SMTP_NAME=
VILOVEUL_SMTP_SECURE=
VILOVEUL_SMTP_USERNAME=
VILOVEUL_SMTP_PASSWORD=

VILOVEUL_BROKER_DSN=amqp://localhost:5672/%2f